<!--logs.wxml-->
<!-- <scroll-view class="scrollarea" scroll-y type="list">
  <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
    <view class="log-item">{{index + 1}}. {{log.date}}</view>
  </block>
</scroll-view> -->
<view class="packingBox" >分拣中
  <view class="info">请等待机械臂进行分拣</view>
  
<view class="more-info">
<!-- 编号:{{dateID}} -->

<view>分拣日期:
  <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log" wx:if="{{index<1}}">
    <view class="log-item">{{dateID}}</view>
  </block>
</view>

<!-- <view>打包的元器件:
<scroll-view class="scrollarea" scroll-y type="list">
    <text class="cart-content" wx:for="{{content}}">
      {{item}}
    </text>
</scroll-view>
</view> -->

</view>
</view>