page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.packingBox
{
 height: 90vh;
 width: 80%;
 /* box-shadow: 5px, 5px, 30px, rgba(0, 0, 0, 1); */
 background-color: #2b4b6b;
 padding-left: 20px;
 padding-top: 20px;
 margin-top: 20px;
 margin-left: 20px;
 border-radius: 15px;
 color: white;
 font-size: 32px;
}

.info{
  font-size: 14px;
}

.more-info
{
  padding-top: 10px;
  font-size: 16px;
  color: #A4A4A4;
}
.scrollarea {
  height: 400px;
  flex: 1;
  overflow-y: hidden;
}
.log-item {
  margin-top: 20rpx;
  text-align: center;
}
.log-item:last-child {
  padding-bottom: env(safe-area-inset-bottom);
}
