<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>统计图表</title>
    <script src="https://cdn.staticfile.net/Chart.js/3.9.1/chart.js"></script>
    <style>
        /*===== 谷歌字体 =====*/
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

        /*===== css变量老师家哦 =====*/
        :root {
            --nav-width: 92px;

            /*===== 自定义颜色 =====*/
            --first-color: #0C5DF4;
            --bg-color: #12192C;
            --sub-color: #B6CEFC;
            --white-color: #FFF;

            /*===== 规定字体  =====*/
            --body-font: 'Poppins', sans-serif;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;

            /*===== 设置z-index =====*/
            --z-fixed: 100;
        }


        /*===== 基础规定 =====*/
        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            position: relative;
            margin: 0;
            padding: 2rem 0 0 6.75rem;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            transition: .5s;
        }

        h1 {
            margin: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /*===== 左侧 nav =====*/
        .l-navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: var(--nav-width);
            height: 100vh;
            background-color: var(--bg-color);
            color: var(--white-color);
            padding: 1.5rem 1.5rem 2rem;
            transition: .5s;
            z-index: var(--z-fixed);
        }

        /*===== NAV =====*/
        .nav {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow: hidden;
        }

        .nav__brand {
            display: grid;
            grid-template-columns: max-content max-content;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .nav__toggle {
            font-size: 1.25rem;
            padding: .75rem;
            cursor: pointer;
        }

        .nav__logo {
            color: var(--white-color);
            font-weight: 600;
        }

        .nav__link {
            display: grid;
            grid-template-columns: max-content max-content;
            align-items: center;
            column-gap: .75rem;
            padding: .75rem;
            color: var(--white-color);
            border-radius: .5rem;
            margin-bottom: 1rem;
            transition: .3s;
            cursor: pointer;
        }

        .nav__link:hover {
            background-color: var(--first-color);
        }

        .nav__icon {
            font-size: 1.25rem;
        }

        .nav__name {
            font-size: var(--small-font-size);
        }

        /*菜单控件*/
        .expander {
            width: calc(var(--nav-width) + 9.25rem);
        }

        /*给body增加边距*/
        .body-pd {
            padding: 2rem 0 0 16rem;
        }

        /*选中的菜单状态*/
        .active {
            background-color: var(--first-color);
        }

        .collapse {
            grid-template-columns: 20px max-content 1fr;
        }

        .collapse__link {
            justify-self: flex-end;
            transition: .5s;
        }

        .collapse__menu {
            display: none;
            padding: .75rem 2.25rem;
        }

        .collapse__sublink {
            color: var(--sub-color);
            font-size: var(--small-font-size);
        }

        .collapse__sublink:hover {
            color: var(--white-color);
        }

        .showCollapse {
            display: block;
        }

        .rotate {
            transform: rotate(180deg);
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin-top: 20px;
            border: none;
        }

        th,
        td {

            padding: 8px;
            text-align: left;
            background-color: #fff;
            color: #000000;
            /* border-radius: 5px; */
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .status-cell {
            text-transform: capitalize;

        }

        .highlight {
            background-color: #ffcc00;
        }
    </style>
</head>

<body>
    <div class="l-navbar" id="navbar">
        <nav class="nav">
            <div>
                <div class="nav__brand">
                    <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                    <!-- <a href="#" class="nav__logo">八爪鱼</a> -->
                </div>
                <div class="nav__list">
                    <a href="../history_data" class="nav__link">
                        <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">主页</span>
                    </a>

                    <a href="./history_data/statistic" class="nav__link active">
                        <ion-icon name="pie-chart-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">统计图表</span>
                    </a>

                    <a href="#" class="nav__link">
                        <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                        <span class="nav__name">设置</span>
                    </a>
                </div>
            </div>
            <!-- ./history_data/login.html -->
            <a href="login" class="nav__link">
                <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
                <span class="nav__name">退出登陆</span>
            </a>
        </nav>
    </div>
    <div>
        <canvas id="myChart"></canvas>
    </div>
    <!-- 引入icon -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script>
        // 获取Canvas元素
        var ctx = document.getElementById('myChart').getContext('2d');
        let data_statistic = 0
        //8.138.165.162
        fetch('http://8.138.165.162:5000/api/download_stockData')
            .then(response => response.json())
            .then(data => {
                // data_statistic = data  这里返回的是一个对象
                data_statistic = data[0]
                console.log(data_statistic)
                // 创建一个折线图实例
                //要放在then回调函数之后（即fetch请求完成之后）data_statistic才会更新，不然还是初始值
                var myLineChart = new Chart(ctx, {
                    type: 'line', // 指定图表类型
                    data: {
                        labels: ['LED', '2k-R1', '4.7k-R2', '5.1k-R3', 'dynatron'], // 标签
                        datasets: [{
                            label: '元器件库存数量', // 数据集标签
                            data: data_statistic, // 数据必须有，不然不显示图像[19, 15, 14, 12, 16]
                            borderColor: 'rgba(75, 192, 192, 1)', // 边框颜色
                            backgroundColor: 'rgba(75, 192, 192, 0.2)', // 背景颜色
                            borderWidth: 1,// 边框宽度
                            // tension: 10 //线条乱飞是tension的原因
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        },
                    }
                });

            })
            .catch(error => console.error('Error:', error))



    </script>
</body>

</html>